{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    /*
    "CPConnection": "Data Source=10.0.0.5;Initial Catalog=CopticPeopleDB;Integrated Security=False;User Id=CopticPeople_RW;Password=Secure1!;"
    */
    "CPConnection": "Data Source=copticpeople.database.windows.net;Initial Catalog=CopticPeopleDB;Integrated Security=False;User Id=cpuser;Password=CPInJesus@3;",
    "CloudStorageAccount": "DefaultEndpointsProtocol=https;AccountName=cpgpstorage;AccountKey=ME/PGorxdydbk93FTUvURCBQXxnB95uW2aPc7hU4vxl8opeyjXXMMR3ezTJ2ku0SiKN05FXgMfnxh+BUbY3uAg==;EndpointSuffix=core.windows.net"
  },
  "Authentication": {
    "TokenLifeTime": 1500
  },
  "MaxFailureLoginAttempts": 3,
  "LockAccountPeriodInMin": 5,
  "LoginFailuresFolderRelPath": "login\\failures\\{UserName}.txt",
  "Export": {
    "ProtectionPassword": ""
  },
  "Notif": {
    "sendGridApiKey_Old": "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",
    "sendGridApiKey": "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",
    "sendGridFromAddress": "csdmichael@gmail.com",
    "textMagicFromAddress": "csdmichael@hotmail.com"
  }
}